# Sepolia RPC (use Alchemy or Infura)
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/AXW5yWl-EY8nFHF_gQp1otiKxEz4YMwh
# Your private key (DO NOT COMMIT THIS!)
SEPOLIA_PRIVATE_KEY=c922ffc2695ad809847faec67f7f46253127bff6befc162753a8032ca6e00804
# Etherscan API key for verification
ETHERSCAN_API_KEY=82RSQKDPE6MWJE999HGI1NUFAEGBUZ7VQV
